# shumaich

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/shumaich/: ShumaichApplication.java
src/main/java/com/rbkmoney/shumaich/config/: KafkaConfiguration.java  KafkaSslProperties.java  RedisConfiguration.java  RetryConfiguration.java  RocksDbConfiguration.java  ScheduledConfiguration.java
src/main/java/com/rbkmoney/shumaich/converter/: ByteArrayConverter.java  CommonConverter.java  PostingBatchDamselToPostingBatchConverter.java  PostingDamselToPostingConverter.java  PostingPlanChangeToPostingPlanOperationConverter.java  PostingPlanChangeToRequestLogConverter.java  PostingPlanOperationToOperationLogListConverter.java  PostingPlanToPostingPlanOperationConverter.java  PostingPlanToRequestLogConverter.java  RequestLogToOperationLogListConverter.java
src/main/java/com/rbkmoney/shumaich/dao/: AccountDao.java  BalanceDao.java  KafkaOffsetDao.java  OperationsDao.java  PlanDao.java  RocksDbDao.java
src/main/java/com/rbkmoney/shumaich/domain/: Account.java  Balance.java  Clock.java  KafkaOffset.java  OperationLog.java  OperationType.java  Plan.java  PlanBatch.java  Posting.java  PostingBatch.java  PostingPlanOperation.java  RequestLog.java  ValidationStatus.java
src/main/java/com/rbkmoney/shumaich/endpoint/: ShumaichServlet.java
src/main/java/com/rbkmoney/shumaich/exception/: AccountNotFoundException.java  AccountsHaveDifferentCurrenciesException.java  AccountsInPostingsAreEqualException.java  ConversionException.java  CurrencyInPostingsNotConsistentException.java  DaoException.java  HoldChecksumMismatchException.java  HoldNotExistException.java  KafkaException.java  NotReadyException.java  SerdeException.java
src/main/java/com/rbkmoney/shumaich/handler/: Handler.java  ShumaichServiceHandler.java
src/main/java/com/rbkmoney/shumaich/kafka/: SimpleTopicConsumer.java  SimpleTopicProducer.java  TopicConsumptionManager.java
src/main/java/com/rbkmoney/shumaich/kafka/handler/: Handler.java  OperationLogHandlerService.java
src/main/java/com/rbkmoney/shumaich/kafka/serde/: OperationLogDeserializer.java  OperationLogSerializer.java  RequestLogDeserializer.java  RequestLogSerializer.java
src/main/java/com/rbkmoney/shumaich/service/: BalanceService.java  ClockService.java  Handler.java  KafkaOffsetService.java  OperationLogHandlerService.java  OperationLogHandlingService.java  PlanService.java  RequestLogHandlingService.java  RequestRegistrationService.java  RequestTransformationService.java  ValidationService.java  WriterService.java
src/main/java/com/rbkmoney/shumaich/utils/: ClockTokenFormatter.java  HashUtils.java  MdcUtils.java  VectorClockSerde.java  VectorClockSerializer.java  WoodyTraceUtils.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/shumaich/: IntegrationTestBase.java  PostingGenerator.java  RedisTestBase.java  RocksdbTestBase.java  ShumaichApplicationTest.java  TestData.java  TestUtils.java
src/test/java/com/rbkmoney/shumaich/converter/: PostingBatchDamselToPostingBatchConverterTest.java  PostingDamselToPostingConverterTest.java  PostingPlanChangeToPostingPlanOperationConverterTest.java  PostingPlanChangeToRequestLogConverterTest.java  PostingPlanOperationToOperationLogListConverterTest.java  PostingPlanToPostingPlanOperationConverterTest.java  PostingPlanToRequestLogConverterTest.java  RequestLogToOperationLogListConverterTest.java
src/test/java/com/rbkmoney/shumaich/dao/: BalanceDaoTest.java  KafkaOffsetDaoTest.java  PlanDaoTest.java
src/test/java/com/rbkmoney/shumaich/handler/: ConcurrencyShumaichServiceHandlerIntegrationTest.java  ShumaichServiceHandlerIntegrationTest.java
src/test/java/com/rbkmoney/shumaich/helpers/: HellgateClientExecutor.java  HoldPlansExecutor.java  IdempotentTestHandler.java  PostingGenerator.java  TestData.java  TestUtils.java
src/test/java/com/rbkmoney/shumaich/kafka/: SimpleConsumerIntegrationTest.java  SimpleTopicConsumerIntegrationTest.java  SimpleTopicConsumerTest.java
src/test/java/com/rbkmoney/shumaich/proofofconcept/: Client.java  ProofOfConceptTest.java  Server.java  Utils.java
src/test/java/com/rbkmoney/shumaich/proofofconcept/domain/: Balance.java  BalanceNotReadyException.java  Plan.java  PlanTransaction.java  Posting.java
src/test/java/com/rbkmoney/shumaich/proofofconcept/domain/exception/: AccountNotFoundException.java  InvalidPostingsException.java  NoHoldForFinalOperationException.java  NotReadyException.java
src/test/java/com/rbkmoney/shumaich/service/: ClockServiceTest.java  KafkaOffsetServiceTest.java  OperationLogHandlerServiceIntegrationTest.java  OperationLogHandlingServiceIntegrationTest.java  RequestLogHandlingServiceIntegrationTest.java
src/test/java/com/rbkmoney/shumaich/utils/: ClockTokenFormatterTest.java  VectorClockSerdeTest.java  VectorClockSerializerTest.java
src/test/resources/: logback-test.xml
